<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.discordapp.com/attachments/746888503387750481/1385405624954650664/ChatGPT_Image_Jun_19_2025_07_45_39_PM.png?ex=6855f308&is=6854a188&hm=62f4d8aaac735a2896fdbf2e2e1fd9b52ebdcfd99474bb119a3b085a6deac667&" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nestly - AI Parenting Assistant</title>
    <meta name="description" content="Your AI-powered parenting assistant for tracking kids, health, tasks, and getting expert advice." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nestly.app/" />
    <meta property="og:title" content="Nestly - AI Parenting Assistant" />
    <meta property="og:description" content="Your AI-powered parenting assistant for tracking kids, health, tasks, and getting expert advice." />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/746888503387750481/1385405624954650664/ChatGPT_Image_Jun_19_2025_07_45_39_PM.png?ex=6855f308&is=6854a188&hm=62f4d8aaac735a2896fdbf2e2e1fd9b52ebdcfd99474bb119a3b085a6deac667&" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://nestly.app/" />
    <meta property="twitter:title" content="Nestly - AI Parenting Assistant" />
    <meta property="twitter:description" content="Your AI-powered parenting assistant for tracking kids, health, tasks, and getting expert advice." />
    <meta property="twitter:image" content="https://cdn.discordapp.com/attachments/746888503387750481/1385405624954650664/ChatGPT_Image_Jun_19_2025_07_45_39_PM.png?ex=6855f308&is=6854a188&hm=62f4d8aaac735a2896fdbf2e2e1fd9b52ebdcfd99474bb119a3b085a6deac667&" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
